@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap");

* {
  margin : 0;
  padding : 0;
  box-sizing: border-box;
  font-family: "be vietnam";
  overflow-x : hidden;
}

html{
  font-size : 10px;
  background-color: #2a2f4a  

}

body{
  overflow : hidden;
}

h1{
  font-size: 43px;
  font-family: "Poppins" , sans-serif;
}

span{
  font-family: "Poppins" , sans-serif;
}

header{
  width: 100%;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding : 0 90px;
  overflow-y : hidden;
  position : fixed;
  background-color: #ffffff;
  top: 0;

}

.logo h1{
  font-size : 30px;
  color: #4169e1;
}

.navigation {
  transition : all 0.6s ease-in-out;
}

.navigation ul{
  display : flex;
}

.navigation ul li {
  list-style : none;
  margin-right : 24px;
}

.navigation ul li a{
  text-decoration : none;
  color: #242d52;
  padding : 16px;
  display : inline-block;
  font-size: 18px;
  font-weight: 900;
  transition: all 0.3s;
}

.navigation.active{
  left: 0;
}
nav ul li a:hover{
  opacity:  0.6;
}

.sticky{
  background-color: #fff;
  border-bottom: 1px solid #4169e1;
}



.hamburger {
  display: none;
}

.line {
  width : 40px;
  height: 7px;
  background: #4169e1;
  margin-bottom: 5px;
  border-radius: 5px;
}



@media only screen and (max-width: 900px) {


  header {
    padding : 0 70px;
    position: unset;
  }

  .navigation{
    position : absolute;
    top : 60px;
    left: -100%;
    width: 100%;
    height: 55%;
    background-color: #4169e1;
  }

 .navigation ul{
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .navigation ul li{
   width : 100%;
   text-align: center;
 }
.navigation ul li a{
    font-size : 29px;
    display : block;
    color: #fff;
  }

  .logo h1 {
    margin-top : 10px;
  }

  .hamburger{
    display:  block;
    cursor: pointer;
    margin-top : 20px;
  }
}

/* Main header */
.main-header{
  display: grid;
  grid-template-columns : repeat(2,1fr);
  margin-left : 150px;
  margin-top : 150px;
  grid-gap: 150px;

}

.header_main_content_h1 {
  font-size : 48px;
  color: #ffffff;
}

.header_main_content_h1 span {
  color: #4169e1;
}

.header-content button,
form button {
  padding :12px 35px;
  background-color : #4169e1;
  border : none;
  cursor: pointer;
  color: #fff;
  outline: none;
  border-radius : 100px;
  transition : all 0.3s;
}


.cta {
  margin-top : 20px;
}

.cta:hover {
  opacity : 0.6;
}

.logo_socials {
  display : flex;
  flex-direction : column;
}

.logo_socials_soc {
  margin-top : 90px;
}

.logo_socials_soc svg {
  margin-left : 8px;
  margin-right : 8px;
  cursor: pointer;
}

.logo_socials_soc svg path{
  transition : all 0.3s;
}

.logo_socials_soc svg:hover path{
  fill : #242d52;
}

@media only screen and (max-width: 900px){

  .main-header {
    grid-template-columns : 1fr;
    margin-left: auto;
    margin-top : 90px;
    grid-gap: 60px;
    text-align: center;
  }

  .header_main_content_h1 {
    font-size: 30px;
  }

  .logo_socials_soc{
    margin-top: 60px;
  }
}


/* About section */

.about-section {
  margin-top : 150px;
}

.about-heading {
  text-align : center;
}

.about-heading h1{
  color : #ffffff;
  font-size : 53px;
}

.about {
  display : grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items : center;
  margin-left : 150px;
  margin-right: 150px;
  margin-top: 60px;
}

.about img{
  border-radius: 10px;
}

.about h1{
  font-size : 53px;
  font-weight: 900;
  color: #4169e1;
}

.about p{
  font-size : 21px;
  color: #a9a9a9;
}

@media only screen and (max-width : 900px){
  .about{
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align : center;
    margin-left : auto;
    margin-right: auto;
    margin-top: 60px;
  }

  .about h1{
    font-size: 43px;
  }

  .about p{
    font-size : 16px;
  }

}

/* skills section */
.skill-section{
  margin-top : 150px;
}

.skill-section-heading {
  text-align: center;
  color: #ffffff;
}

.skills{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 140px;
  margin-left: 100px;
  margin-top: 60px;
}

.skills-content img{
  padding-bottom: 50px;
}

.skills-img img{
  width : 150px;
  height: 100px;
  position:static;
  border-radius: 0px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items:center;
}

.skills-img img:hover{
  transform: translateX(6px);
  box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.3));
}

@media only screen and (max-width : 900px){
  .skills{
    grid-template-columns: 1fr;
    grid-gap: 40px;
    margin-left: 42%;
    text-align: center;
  }
}

/* work srction */

.work-section{
  margin-top: 150px;
  overflow: hidden;
  width: 100%;
  height: 100%
}

.work {
  display: grid;
  grid-template-columns: repeat(3,350px);
  grid-gap: 40px;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.work-section-heading{
  text-align: center;
  color: #ffffff;
}

.work img{
  width: 350px;
  border-radius: 10px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.work img hover {
  opacity: 0.6;
}

.work-category .active{
	background-color: #fffff;
	opacity:  0.6;

}

.work-category{
	margin-top: 50px;
	display: grid;
	grid-gap: 20px;
}

.work a{
	justify-self: center;
	position: relative;
	display : inline block;	
}





.work-category button{

	text-transform : capitalize;
	border : 3px solid #ED5565;
	padding : 15px 30px;
	border-radius: 50px;
	color : #ED5565;
	font-size: 1.1rem;
	letter-spacing : 1px;
	background-color: #252627;
	outline : none;
	cursor: pointer;
	
}

.grid{
  margin-top: 50px;
  margin : 160px;
  
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  align-items: center;
}

.grid > article{
  background: #ffffff;
  border : none;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  border-radius: 20px;
  text-align: center;
  width : 300px;
  height : 480px;
  transition : transform .3s;
}

.grid > article:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3));
}

.grid > article img{
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height : 55%;
}

.text{
  padding: 0 20px 20px;
}

.text h2{
  text-transform: uppercase;
}

.link{
  background: #57a738;
  border-radius: 20px;
  border : none;
  color : #fff;
  padding : 10px;
  width : 100%;
  font-weight: 600;
  text-transform : uppercase;
  cursor : pointer;
}

.link:hover{
  background-color : cadetblue;
}

.skill-button {
  transition-duration: 0.4s;
  background-color: #9077c9;
  color: #fff;
  font-weight: 600;
  font-style:oblique;
}

.skill-button:hover {
   /* Green */
  color: black;
  animation: shake 3.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite; 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.text p{
  font-size: 15px;
}
@media only screen and (max-width: 768px){
  .grid{
    grid-template-columns: repeat(1,1fr);
    align-items: center;  
    margin : 25%;
  } 
  .grid > article{
    text-align : center;
    width : 250px;    
  }
}

@media only screen and (max-width: 500px){
  .grid{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    margin : 12.5%;
  }

  .grid > article{
    text-align : center;
    width : 240px;    
  }
}


div.hideCategory{
	
	display: none;
}

div.showCategory{
	display: flex;
}


.container1{
	position : relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
}

.container1 .card{

	position: relative;
	max-width : 300px;
	height: 200px;
	background: #fff;
	margin: 30px 10px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 202px rgba(0,0,0,0.5);
	transition: 0.3s ease-in-out; 
}

.container1 .card .imgBx{
	position: relative;
	width: 215px;
	height: 250px;
	top: -40px;
	left: 20px;
	z-index: 1;
	box-shadow: 0 5px 20px rgba(0,0,0,0.2);
	
}

.container1 .card .imgBx img{
	max-width: 100%;
	border-radius: 4px;
}

.container1 .card:hover{
	height: 420px;
}

.container1 .card .content{
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}

.container1 .card:hover .content
{
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
	transition-delay: 0.3s;
}
@media only screen and (max-width: 1060px){
  .work{
    grid-template-columns: repeat(1,350px);
  }
}



@media (max-width: 415px){
  .container1{
    width: 350px;
    margin: 50px auto 90px auto;
  }
}


footer{
  
  display: flex;
  padding: 50px 0;
  align-items: center;
  justify-content: space-around;
}

.logo-socials{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.logo-socials-soc{
  margin-top: 30px;
}

.logo-socials-soc svg {
  margin-left : 5px;
  margin-right : 5px;
  cursor: pointer;
}

.logo-socials-soc svg path{
  transition : all 0.3s;
}

.logo-socials-soc svg:hover path{
  fill : #242d52;
}




.contact-section {
  margin-top : 150px;
}

.contact-heading {
  text-align : center;
}

.contact-heading h1{
  color : #ffffff;
  font-size : 53px;
}

.contact {
  display : grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items : center;
  margin-left : 150px;
  margin-right: 150px;
  margin-top: 60px;
}

.contact img{
  border-radius: 10px;
}

.contact h2{
  font-size : 33px;
  font-weight: 900;
  color: #ffffff;
}

.contact p{
  font-size : 21px;
  color: #ffffff;
}

@media only screen and (max-width : 900px){
  .contact{
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align : center;
    margin-left : auto;
    margin-right: auto;
    margin-top: 60px;
  }

  .contact h2{
    font-size: 23px;
  }

  .contact p{
    font-size : 16px;
  }

}

